# REACT_APP_URL_LIVE=https://whats-app--chat-server.herokuapp.com/
# REACT_APP_URL=https://whats-app--chat-server.herokuapp.com/
REACT_APP_URL_LIVE=http://localhost:5000/
REACT_APP_URL=http://localhost:5000/
